{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3010",
    "sync-specs": "pnpm --filter @repo/api generate:openapi && node scripts/sync-specs.mjs",
    "build": "pnpm run sync-specs && next build",
    "start": "next start -p 3010",
    "serve": "node scripts/serve-static-export.mjs",
    "postinstall": "fumadocs-mdx",
    "clean": "git clean -xdf .cache .next .source .turbo out node_modules",
    "lint": "eslint",
    "check-types": "tsc --noEmit",
    "check-links": "node scripts/check-internal-links.mjs",
    "check-deploy-workflow": "node scripts/check-deploy-workflow.mjs",
    "check-routing": "node scripts/check-cloudfront-function.mjs",
    "check-media-tooling": "node scripts/check-media-tooling.mjs",
    "validate:deployment": "node scripts/validate-deployment.mjs",
    "validate:local": "node scripts/validate-local.mjs"
  },
  "dependencies": {
    "fumadocs-core": "^16.11.5",
    "fumadocs-mdx": "^15.2.0",
    "fumadocs-openapi": "^11.2.2",
    "fumadocs-ui": "^16.11.5",
    "js-yaml": "^4.3.0",
    "lucide-react": "^0.507.0",
    "next": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@open-jii/release-tools": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/js-yaml": "^4.0.9",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=24.0"
  }
}
