{
  "name": "metrics-publisher-lambda",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm ci --omit=dev && zip -Xr function.zip index.js node_modules"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.0.0",
    "@aws-sdk/rds-signer": "^3.0.0",
    "postgres": "^3.0.0"
  }
}
