{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-native",
    "checkJs": false,
    "moduleSuffixes": [".ios", ".android", ".native", ""],
    "strictNullChecks": true,
    "noImplicitAny": false
  },
  "include": ["src", "*.ts", "*.js", "nativewind-env.d.ts"],
  "exclude": ["node_modules"]
}
